# bpm_hw3_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qihang/bpm_hw3/: ExampleInstrumentedTest.java
app/src/assets/: aip.license
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/example/qihang/bpm_hw3/: CustomApplication.java  MainActivity.java  PaymentActivity.java  RegistrationListActivity.java  ScanCardActivity.java
app/src/main/java/com/example/qihang/bpm_hw3/activity/: DrugResultActivity.java  DrugResultListActivity.java  ExaminationActivity.java  ExaminationListActivity.java  ExaminationResultActivity.java  ExaminationResultListActivity.java  MainActivity.java  PDFActivity.java  PaymentActivity.java  PaymentListActivity.java  PrescriptActivity.java  PrescriptListActivity.java  RegisterActivity.java  RegistrationListActivity.java  ScanCardActivity.java  SelectDoctorActivity.java
app/src/main/java/com/example/qihang/bpm_hw3/adapter/: DoctorAdapter.java  DrugResultAdapter.java  ExaminationAdapter.java  ExaminationResultAdapter.java  PaymentAdapter.java  PrescriptAdapter.java  RegistrationAdapter.java
app/src/main/java/com/example/qihang/bpm_hw3/custom/: ClearEditText.java  ListDialog.java
app/src/main/java/com/example/qihang/bpm_hw3/ml/: Recommend.java
app/src/main/java/com/example/qihang/bpm_hw3/network/: RemoteManager.java
app/src/main/java/com/example/qihang/bpm_hw3/network/model/: DrugResult.java  Examination.java  ExaminationResult.java  ForeignModel.java  MapBuilder.java  MedicalDoctor.java  OutpatientDoctor.java  Patient.java  Payment.java  Pharmacy.java  Prescript.java  Registration.java  Report.java  Reporter.java
app/src/main/java/com/example/qihang/bpm_hw3/network/services/: HospitalInterface.java
app/src/main/java/com/example/qihang/bpm_hw3/utils/: Base64.java  DividerItemDecoration.java  FileUtil.java  JsonUtil.java  OrderInfoUtil2_0.java  PayResult.java  QRCodeUtil.java  SignUtils.java  TimeUtils.java
app/src/main/res/drawable-v24/: device_bg_dash.xml  edittext.xml  spinner.xml
app/src/main/res/drawable-xhdpi/: shape_button.xml
app/src/main/res/layout/: activity_drug_result.xml  activity_drug_result_list.xml  activity_examination.xml  activity_examination_list.xml  activity_examination_result.xml  activity_examination_result_list.xml  activity_main.xml  activity_payment.xml  activity_payment_list.xml  activity_pdf.xml  activity_prescript.xml  activity_prescript_list.xml  activity_register.xml  activity_registration_list.xml  activity_scan_card.xml  activity_select_doctor.xml  content_doctor_list.xml  content_drug_result.xml  content_drug_result_list.xml  content_examination.xml  content_examination_result.xml  content_examination_result_list.xml  content_payment.xml  content_payment_list.xml  content_prescript.xml  content_prescript_list.xml  content_register.xml  content_registration_list.xml  dialog_qr_code.xml  item_doctor.xml  item_drug_result.xml  item_examination.xml  item_examination_result.xml  item_payment.xml  item_prescript.xml  item_registration.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qihang/bpm_hw3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
