apply plugin: 'com.android.application'
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

// assert file(project.ext.ASSET_DIR + "/model.lite").exists()
// assert file(project.ext.ASSET_DIR + "/labels.txt").exists()

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.qihang.bpm_hw3"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    compile(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    compile project(path: ':ocr_ui')
    compile files('libs/ocr-sdk.jar')

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation files('libs/universal-image-loader-1.9.4.jar')

    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.github.razerdp:BasePopup:2.0.9'

    // QR Code
    compile 'com.google.zxing:core:3.3.0'

    // SSE server sent events
    compile 'com.tylerjroach:eventsource:1.2.11'

    // PDF Viewer
    compile 'com.lidong.pdf:android_pdf:1.0.1'

    // Tensor flow lite
    compile 'org.tensorflow:tensorflow-lite:+'
}
