<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qihang.bpm_hw3.ScanCardActivity">

    <Button
        android:id="@+id/id_card_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="身份证反面"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/id_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试API"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

</LinearLayout>
